input {
  file {
    path => "C:/Users/Srilakshmi N Murthy/Desktop/sample_customer_data.csv"
    start_position => "beginning"
    sincedb_path => "NUL"  # on Windows use NUL instead of null
    codec => plain { charset => "UTF-8" }
  }
}

filter {
  csv {
    separator => ","
    columns => ["customer_id", "customer_name", "email", "join_date", "active"]
    skip_header => true   # Skips the header row if your CSV has one
  }

  mutate {
    convert => { "customer_id" => "integer" }
    convert => { "active" => "boolean" }
  }

  date {
    match => ["join_date", "yyyy-MM-dd"]
    target => "join_date"
  }
}

output {
  snowflake {
    user => "SrilakshmiN"
    password => "************"
    account => "ozb70682"
    warehouse => "COMPUTE_WH"
    database => "CUSTOMER_DATA"
    schema => "CUSTOMER_SCHEMA"
    table => "CUSTOMERS_PARSED"
    autocommit => true
  }
}
